PAYPAL_CLIENT_ID=AU-N4AySh64EZP94jDLAGX-vkArBDXk1EffgdkcLbUPJvBy3bvMs2BEk4K-gCj0wl72S9qzG6TK6hJYa
PAYPAL_CLIENT_SECRET=EPi8eWxLmAx4DWUXlyJ6pOReKLxCgwjVSJFm_7Lnkl4vIwDMCxx3Urc3ZnUJnRtWhQXaGDTCi62EzHgn
